<p>
	<label for= "nombre">Nombre *</label>
	<br />
	<%= text_field "perfil", "nombre" %>
</p>
<p>
	<label for= "primer_apellido">Primer apellido *</label>
	<br />
	<%= text_field "perfil", "apellido1" %>
</p>
<p>
	<label for= "segundo_apellido">Segundo apellido</label>
	<br />
	<%= text_field "perfil", "apellido2" %>
</p>
<p>
	<label for= "telefono">Teléfono</label>
	<br />
	<%= text_field "perfil", "telefono" %>
</p>
<p>
	<label for= "facturacion">Datos de facturación</label>
	<span class="details">Nombre de la empresa, NIF o CIF, dirección, etc.</span>
	<br />
	<%= text_area "perfil", "facturacion" %>
</p>
<p>
	<label for= "titulo_blog">Título del blog</label>
	<br />
	<%= text_field "perfil", "titulo_blog" %>
</p>
<p>
	<label for= "url_blog">URL del blog</label>
	<br />
	<%= text_field "perfil", "url_blog" %>
</p>
<p>
	<label for= "empresa">Empresa</label>
	<br />
	<%= text_field "perfil", "empresa" %>
</p>
<p>
	<label for= "url_empresa">URL de la empresa</label>
	<br />
	<%= text_field "perfil", "url_empresa" %>
</p>
<p>
	<%= check_box "perfil", "cena" %>
	<label for= "cena">¿Te apuntas a la cena?</label>
</p>