<% title "Editar perfil" %>

<div class="item">
	<h2>Editar perfil</h2>
	<p><em>Los campos señalados con * son obligatorios</em></p>
	
	<%= error_messages_for :perfil %>
	<% form_for(:perfil, :url => perfil_path(@usuario), :html => { :method => :put }) do |f| %>
	<%= render :partial => 'form' %>
	<p>
		<%= f.check_box "publico" %>
		<label for="publico">¿Perfil público? (No incluye el correo)</label>
	</p>
	<p>
		<%= image_submit_tag "send.png" %>
		o
	    <%= link_to "cancelar", perfil_path(@usuario) %>
	</p>
	<% end %>
</div>